'weapon_knife',
        'WEAPON_DKKELTECPLR',
        'WEAPON_G19GRIP',
        'WEAPON_G36',
        'WEAPON_G19KMR',
        'WEAPON_PISTOLXM3',
        'WEAPON_flare',
        'WEAPON_UZI',
        'WEAPON_bzgas',
        'WEAPON_UMP45_2',
        'WEAPON_M4A1_CHROMIUM',
        'WEAPON_ARC15_MINI',
        'WEAPON_AK_SHORTSTOCK_CHR',
        'WEAPON_MP7_CHROMIUM',
        'WEAPON_SNIPER_CHROMIUM',
        'WEAPON_M9_P_CHROMIUM',
        'WEAPON_GROZA_CHROMIUM',
        'WEAPON_COMBAT_PISTOL_CHROMIUM',
        'WEAPON_SHOTGUN_CHROMIUM',
        'WEAPON_BERYL_762',
        'WEAPON_CZ75',
        'WEAPON_mp7d',
        'WEAPON_KNR',
        'WEAPON_AKT',
        'WEAPON_BENELLIM4EVENT',
        'WEAPON_RUSTAKEVENT',
        'WEAPON_M870EVENT',
        'WEAPON_MP9EVENT',
        'WEAPON_vector',
        'WEAPON_HOWAT20',
        'WEAPON_FNX45_ABSTRACTLINE',
        'WEAPON_FNX45_THUNDERBOLT',
        'WEAPON_G17_BLACKOUT',
        'WEAPON_PPM_SNAKEBITE',
        'WEAPON_VIOLET_VENGANGE_CHR',
        'WEAPON_CERAMICPISTOL',
        'WEAPON_DOUBLEACTION',
        'WEAPON_G19GRIP',
        'WEAPON_MICROREDARP',
        'WEAPON_NAVYREVOLVER',
        'WEAPON_DOUBLEACTION',
        'WEAPON_BULLPUPRIFLE_MK2',
        'WEAPON_BOTTLE',
        'WEAPON_BENELLIM4',
        'WEAPON_VERESK',
        'WEAPON_GOLFCLUB',
        'WEAPON_POOLCUE',
        'WEAPON_CERAMICPISTOL',
        'WEAPON_HEAVYSHOTGUN',
        'weapon_switchblade',
        'weapon_scevo',
        'weapon_m1911event',
        'weapon_ak47uevent',
        'weapon_mac11event',
        'weapon_tp9sf',
        'weapon_mac11',
        'weapon_beretta',
        'weapon_skorp',
        'weapon_remington680',
        'weapon_ak47event',
        'weapon_machinepistol',
        'weapon_tp9sft',
        'WEAPON_UMP45EVENT',
        'WEAPON_SHOTGUNEVENT',
        'weapon_bat',
        'weapon_m870',
        'weapon_smg_mk2',
        'weapon_ak12',
        'weapon_ak74u',
        'weapon_rustak',
        'weapon_ak47u',
        'weapon_ak47',
        'weapon_specialcarbine',
        'weapon_mp5',
        'weapon_mp9',
        'weapon_microsmg',
        'weapon_assaultsmg',
        'weapon_bottle',
        'weapon_hatchet',
        'weapon_petrolcan',
        'weapon_chair',
        'weapon_fireaxe',
        'weapon_knuckle',
        'weapon_dagger',
        'weapon_chair',
        'weapon_akv9',
        'weapon_tecpistol',
        'weapon_meos45',
        'weapon_pistol',
        'weapon_pistol50',
        'weapon_m1911',
        'weapon_g17',
        'weapon_ak12event',
        'weapon_berettaevent',
        'weapon_g17event',
        'weapon_mp5event',
        'WEAPON_SKORPEVENT',
        'weapon_smithwessonevent',
        'weapon_p22',
        'weapon_revolver',
    'weapon_AKPUV2',
    'weapon_AR_15_VVS',
    'weapon_BLOODG19',
    'weapon_BULLPUP_SMG_VVS',
    'weapon_FOOLV2_RED',
    'weapon_GAR15',
    'weapon_GRAUV2',
    'weapon_GAR15',
    'weapon_GRU2',
    'weapon_GYSV2',
    'weapon_HFSMGV2',
    'weapon_HK2022M_VVS',
    'weapon_JOKERSICA',
    'weapon_M4A5V2',
    'weapon_G19LEAF',
    'weapon_GOLD1911',
    'weapon_MODULAR_RIFLE_VVS',
    'weapon_NEVA',
    'weapon_SMACKEDMG ',
    'weapon_JAPG3',
    'weapon_HK2002M_VVS',
    'weapon_CROSSP5',
    'weapon_SACR_L_VVS',
    'weapon_SNIPER_CHROMIUM',
    'weapon_VORTEXAK',
    'weapon_WEBSICA',
    'weapon_WFFAL',
    'weapon_WOLFRIFLE',
    'weapon_FAMAS_VVS',
    'weapon_DRIPASVAL',
        'weapon_snspistol',
        'weapon_vintage',
        'weapon_katanas',
        'weapon_battleaxe',
        'WEAPON_MACHINE_PISTOL_RED_CHR',
        'weapon_snowball',
        'weapon_wrench',
        'weapon_smithwesson',
        'weapon_machete',
        'weapon_hammer',
        'weapon_ump45',
        'weapon_candycane',
        'weapon_machete',
        'weapon_crowbar'
